# OAuth token which will be used as the bot.
TWITCH_OAUTH_TOKEN=oauth:a1b2c3d4
# Bot nickname must match the username in the given oauth token.
TWITCH_BOT_NICK=cucumberfighter44
# The initial channel to join, leave empty if you don't want to join a channel automatically on startup.
TWITCH_CHANNEL_NAME=cucumberfighter44
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# stbot-web uri.
WEB_URI=http://localhost:3000
# Amqp host address, must be the same address used in stbot-web.
AMQP_ADDR=amqp://localhost:5672
